[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = localhost
port = 3080
images_path = $GHOME/GNS3/images
projects_path = $GHOME/GNS3/projects
appliances_path = $GHOME/GNS3/appliances
additional_images_paths = 
symbols_path = $GHOME/GNS3/symbols
configs_path = $GHOME/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = False
user = admin
password = YVnwct83nbHOTmdQ1emEUVulrughQrpqNLMW6v6agPPlP3NwJ9BFcfm3BZcNOTgN
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000
